<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DND_DM Random Generator</title>
    
    <link rel="stylesheet" href="CSS/random.css">
    
    <script src="Javascript/random_num.js"></script>
    <script src="Javascript/random_names.js"></script>
    <script src="Javascript/thaco_calc.js"></script>
</head>
<body>
    <div class="heading">
        <hr>
        <center>
            <h1>&#126; Dungeons &amp; Dragons &#126;</h1>
            <h3>Dungeon Master's</h3>
            <h1>Random Generator</h1>
        </center>
        <hr>
    </div>
    
    <div class="dice">
            <table id="dicetable">
                   <h4>Dice Rolls</h4>
                <tr>
                    <td><button class="die" id="d4" onclick="rollCounter(4)">D4</button></td>
                    <td><input id="result" type="text" value=""></td>
                    <td><button class="die" id="d10" onclick="rollCounter(10)">D10</button></td>
                </tr>
                <tr>
                    <td><button class="die" id="d6" onclick="rollCounter(6)">D6</button></td>
                    <td><input id="numrolled" type="number" placeholder="# of Dice"></td>
                    <td><button class="die" id="d12" onclick="rollCounter(12)">D12</button></td>
                </tr>
                <tr>
                     <td><button class="die" id="d8" onclick="rollCounter(8)">D8</button></td>
                     <td><input id="modifier" type="number" value="" placeholder="Modifier"></td>
                     <td><button class="die" id="d20" onclick="rollCounter(20)">D20</button></td>
                </tr>
                <tr>
                    <td><button class="die" id="d100" onclick="rollCounter(100)">D100</button></td>
                    <td></td>
                    <td><button id="clearnum"  onclick="rollClear()">Clear</button></td>                 
                </tr>
            </table>
    </div>
    
    <div class="critfumb">
        <table id="fumble/critical">
            <center>
                <h4>Fun Rolls</h4>
            </center>
            <tr>
                <th>Roll</th>
                <th>Critical</th>
                <th>Fumble</th>
                <th>Magic Weapon</th>
            </tr>
            <tr>
                <th>1-14</th>
                <td id="center">x2</td>
                <td>Drop Weapon</td>
                <td>Drop Weapon</td>
            </tr>
            <tr>
                <th>15-17</th>
                <td id="center">x3</td>
                <td>Drop weapon OOR</td>
                <td>Drop weapon OOR</td>
            </tr>
            <tr>
                <th>18-19</th>
                <td id="center">x4</td>
                <td>Damage weapon</td>
                <td>Magical Discharge</td>
            </tr>
            <tr>
                <th>20</th>
                <td id="center">x5</td>
                <td>Hit Comrade</td>
                <td>Lose +, Magical Discharge</td>
            </tr>
        </table>
    </div>
    
    <div class="thaco">
        <table id="thacoTable" border="1" style="border-collapse: collapse;">
            <center>
                <h4>THAC0</h4>
            </center>
            <tr>
                <th>Levels:</th>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
            </tr>
            <tr>
                <th>Fighter:</th>
                <td>20</td>
                <td>19</td>
                <td>18</td>
                <td>17</td>
                <td>16</td>
                <td>15</td>
                <td>14</td>
                <td>13</td>
                <td>12</td>
                <td>11</td>
                <td>10</td>
                <td>9</td>
                <td>8</td>
                <td>7</td>
                <td>6</td>
                <td>5</td>
                <td>4</td>
                <td>3</td>
                <td>2</td>
                <td>1</td>
            </tr>
            <tr>
                <th>Rogue:</th>
                <td>20</td>
                <td>-</td>
                <td>-</td>
                <td>19</td>
                <td>-</td>
                <td>-</td>
                <td>18</td>
                <td>-</td>
                <td>-</td>
                <td>17</td>
                <td>-</td>
                <td>-</td>
                <td>16</td>
                <td>-</td>
                <td>-</td>
                <td>15</td>
                <td>-</td>
                <td>-</td>
                <td>14</td>
                <td>-</td>
            </tr>
            <tr>
                <th>Priest:</th>
                <td>20</td>
                <td>-</td>
                <td>19</td>
                <td>-</td>
                <td>18</td>
                <td>-</td>
                <td>17</td>
                <td>-</td>
                <td>16</td>
                <td>-</td>
                <td>15</td>
                <td>-</td>
                <td>14</td>
                <td>-</td>
                <td>13</td>
                <td>-</td>
                <td>12</td>
                <td>-</td>
                <td>11</td>
                <td>-</td>
            </tr>
            <tr>
                <th>Mage:</th>
                <td>20</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>19</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>18</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>17</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>16</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
        </table>
    </div>
    
    <div class="tohit">
        <table>
            <h4>To hit Calculation</h4>
            <tr>
                <td></td>
                <td><input id="thacoX" type="number" placeholder="thac0"></td>
                
                
            </tr>
            <tr>
                <td>-</td>
                <td><input id="armorY" type="number" placeholder="Armorclass"></td>
            </tr>
            <tr>
                <td><button onclick="thacoCalc()">Submit</button></td>
                <td><input id="answer" type="number" placeholder="result"></td>
            </tr>
        </table>
    </div>    
    
    <div class="turning">
        <table border="1" style="border-collapse: collapse;">
            <h4>Turning Table</h4>
            <tr>
                <th>Level:</th>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
            </tr>
            <tr>
                <th>Skeleton:</th>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <th>Zombie:</th>
                <td>13</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <th>Ghoul:</th>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <th>Wriath:</th>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <th>Ghast:</th>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <th>Spectre:</th>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <th>Ghost:</th>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <th>Vampire:</th>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <th>Lich:</th>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <th>Special:</th>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
        </table>
    </div>
    
    <div class="saves">
        <table>
            <h4>Saving Throws</h4>
            <tr>
                <th>Level:</th>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
            </tr>
            <tr>
                <th>Fighter:</th>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <th>Rogue:</th>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <th>Mage:</th>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <th>Priest:</th>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
        </table>
    </div>

       
       
       
       
       
       
       
       
       
       
<!--    <div class="names">
        <table id="nametable">
            <tr>
                <th>Names</th>
                <td><button onclick="clearNames()">Clear</button></td>
            </tr>
            <tr>
                <th>Male</th>
                <td><button onclick="getMaleName()">Click</button></td>
                <td><input id="maleNameDisplay" type="text" value=""></td>
            </tr>
            <tr>
                <th>Female</th>
                <td><button onclick="getFemaleName()">Click</button></td>
                <td><input id="femaleNameDisplay" type="text" value=""></td>
            </tr>            
        </table>
    </div>
    <div id="partychars">
        <table>
            <h4>It's a Party</h4>
            <tr>
                
            </tr>
        </table>
    </div>-->
</body>
</html>