<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DND_DM Random Generator</title>
    
    <link rel="stylesheet" href="CSS/random.css">
    
    <script src="Javascript/random_num.js"></script>
    <script src="Javascript/random_names.js"></script>
    <script src="Javascript/thaco_calc.js"></script>
</head>
<body>
    <div class="heading">
        <hr>
        <center>
            <h1>&#126; Dungeons &amp; Dragons &#126;</h1>
            <h3>Dungeon Master's</h3>
            <h1>Random Generator</h1>
        </center>
        <hr>
    </div>
    <div class="dice">
            <table id="dicetable">
                <tr>
                    <td></td>
                    <th>Dice Rolls</th>
                    <td></td>
                </tr>
                <tr>
                    <td><button class="die" id="d4" onclick="rollCounter(4)">D4</button></td>
                    <td><input id="result" type="text" value=""></td>
                    <td><button class="die" id="d10" onclick="rollCounter(10)">D10</button></td>
                </tr>
                <tr>
                    <td><button class="die" id="d6" onclick="rollCounter(6)">D6</button></td>
                    <td><input id="numrolled" type="number" placeholder="# of Dice"></td>
                    <td><button class="die" id="d12" onclick="rollCounter(12)">D12</button></td>
                </tr>
                <tr>
                     <td><button class="die" id="d8" onclick="rollCounter(8)">D8</button></td>
                     <td><input id="modifier" type="number" value="" placeholder="Modifier"></td>
                     <td><button class="die" id="d20" onclick="rollCounter(20)">D20</button></td>
                </tr>
                <tr>
                    <td><button class="die" id="d100" onclick="rollCounter(100)">D100</button></td>
                    <td></td>
                    <td><button id="clearnum"  onclick="rollClear()">Clear</button></td>                 
                </tr>
            </table>
    </div>
    <div class="critfumb">
        <table id="fumble/critical">
            <tr>
                <td></td>
                <th>Critical</th>
                <th>Fumble</th>
            </tr>
            <tr>
                <th>1-14</th>
                <td id="x">x2</td>
                <td>Drop Weapon</td>
            </tr>
            <tr>
                <th>15-17</th>
                <td id="x">x3</td>
                <td>Damage Weapon</td>
            </tr>
            <tr>
                <th>18-19</th>
                <td id="x">x4</td>
                <td>Hit Comrade</td>
            </tr>
            <tr>
                <th>20</th>
                <td id="x">x5</td>
                <td>Crit. Comrade</td>
            </tr>
        </table>
    </div>
    <br>
    <div class="thaco">
        <table id="thacoTable" border="1" style="border-collapse: collapse;">
            <center>
                <h4>THAC0</h4>
            </center>
            <tr>
                <th>Levels:</th>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
            </tr>
            <tr>
                <th>Fighter:</th>
                <td>20</td>
                <td>19</td>
                <td>18</td>
                <td>17</td>
                <td>16</td>
                <td>15</td>
                <td>14</td>
                <td>13</td>
                <td>12</td>
                <td>11</td>
            </tr>
            <tr>
                <th>Rogue</th>
                <td>20</td>
                <td>-</td>
                <td>-</td>
                <td>19</td>
                <td>-</td>
                <td>-</td>
                <td>18</td>
                <td>-</td>
                <td>-</td>
                <td>17</td>
            </tr>
            <tr>
                <th>Priest:</th>
                <td>20</td>
                <td>-</td>
                <td>19</td>
                <td>-</td>
                <td>18</td>
                <td>-</td>
                <td>17</td>
                <td>-</td>
                <td>16</td>
                <td>-</td>
            </tr>
            <tr>
                <th>Mage:</th>
                <td>20</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>19</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>18</td>
                <td>-</td>
            </tr>
        </table>
    </div>
    <div class="tohit">
        <table>
            <tr>
                <center><th colspan="all">To hit Calculation</th></center>
                <td><button onclick="thacoCalc()">Submit</button></td>
            </tr>
            <tr>
                <td><input id="thacoX" type="number" placeholder="thac0"></td>
                <td><input id="armorY" type="number" placeholder="Armorclass"></td>
                <td><input id="answer" type="number" placeholder="result"></td>
            </tr>
        </table>
    </div>
    
    <div class="names">
        <table id="nametable">
            <tr>
                <th>Names</th>
                <td><button onclick="clearNames()">Clear</button></td>
            </tr>
            <tr>
                <th>Male</th>
                <td><button onclick="getMaleName()">Click</button></td>
                <td><input id="maleNameDisplay" type="text" value=""></td>
            </tr>
            <tr>
                <th>Female</th>
                <td><button onclick="getFemaleName()">Click</button></td>
                <td><input id="femaleNameDisplay" type="text" value=""></td>
            </tr>            
        </table>
    </div>
</body>
</html>